config:
  route:
    receiver: "discord_webhook"
  receivers:
    - name: 'discord_webhook'
      webhook_configs:
      - url: 'http://alertmanager-discord.metrics-server.svc.cluster.local:9094'
extraVolumeMounts:
  subPath: alertmanager