apiVersion: v1
kind: ConfigMap
metadata:
  name: sd_cadvisor
data:
  sd_cadvisor.yaml: |-
- targets:
  - 10.1.1.3:8080
  labels:
    name: "02monservice1V"
- targets:
  - 10.0.0.3:4194
  labels:
    name: "01manage1P"
- targets:
  - 10.0.0.7:8080
  labels:
    name: "privservice1V"
