apiVersion: v1
kind: ConfigMap
metadata:
  name: sd-snmp-nec-ix
  namespace: metrics-servers
data:
  sd_snmp_nec_ix.yaml: |
    - targets:
      - 10.0.0.1
      labels:
        name: "01eRT1P"
        type: "network"
    