apiVersion: v1
kind: ConfigMap
metadata:
  name: sd-node
  namespace: metrics-servers
data:
  sd_node.yaml: |
    - targets:
      - manage1p.01.internal
      labels:
        name: "01manage1p"
        type: "compute"
        vm: false
        region: "01"
    - targets:
      - vmhost1p.01.internal
      labels:
        name: "01vmhost1p"
        type: "compute"
        vm: false
    
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: sd-cadvisor
  namespace: metrics-servers
data:
  sd_cadvisor.yaml: |-
    - targets:
      - manage1p.01.internal:4194
      labels:
        name: "01manage1p"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: sd-snmp-ifmib
  namespace: metrics-servers
data:
  sd_snmp_ifmib.yaml: |
    - targets:
      - sw1p.01.internal
      labels:
        name: "01sw1p"
        type: "network"
        region: "01"
    - targets:
      - ap1p.01.internal
      labels:
        name: "01ap1p"
        type: "network"
        region: "01"
    - targets:
      - 10.0.0.8
      labels:
        name: "ert2v"
        type: "network"
        vm: true
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: sd-snmp-nec-ix
  namespace: metrics-servers
data:
  sd_snmp_nec_ix.yaml: |
    - targets:
      - ert1p.01.internal
      labels:
        name: "01ert1p"
        type: "network"