apiVersion: v1
kind: ConfigMap
metadata:
  name: sd-node
  namespace: metrics-servers
data:
  sd_node.yaml: |
    - targets:
      - 10.0.0.3
      labels:
        name: "01manage1P"
        type: "compute"
        vm: false
        region: "01"
    - targets:
      - 10.0.0.7
      labels:
        name: "privservice1V"
        type: "compute"
        vm: true
    - targets:
      - 10.0.0.9
      labels:
        name: "pubservice1V"
        type: "compute"
        vm: true
    - targets:
      - 10.0.0.4
      labels:
        name: "01vmhost1P"
        type: "compute"
        vm: false
    
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: sd-cadvisor
  namespace: metrics-servers
data:
  sd_cadvisor.yaml: |-
    - targets:
      - 10.1.1.3:8080
      labels:
        name: "02monservice1V"
    - targets:
      - 10.0.0.3:4194
      labels:
        name: "01manage1P"
    - targets:
      - 10.0.0.7:8080
      labels:
        name: "privservice1V"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: sd-snmp-ifmib
  namespace: metrics-servers
data:
  sd_snmp_ifmib.yaml: |
    - targets:
      - 10.0.0.2
      labels:
        name: "01SW1P"
        type: "network"
        region: "01"
    - targets:
      - 10.0.0.6
      labels:
        name: "01ap1P"
        type: "network"
        region: "01"
    - targets:
      - 10.0.0.8
      labels:
        name: "eRT2V"
        type: "network"
        vm: true
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: sd-snmp-nec-ix
  namespace: metrics-servers
data:
  sd_snmp_nec_ix.yaml: |
    - targets:
      - 10.0.0.1
      labels:
        name: "01eRT1P"
        type: "network"